/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	h2 {
		@apply text-2xl font-bold;
	}

	h3 {
		@apply m-0 p-0 text-base font-semibold;
	}

	li {
		@apply mb-1;
	}

	.divider {
		@apply m-0 p-0;
	}

	body {
		font-family: 'Inter', sans-serif;
	}

	.btn {
		@apply bg-accent text-accent-content;
	}

	.btn-outline {
		@apply  text-accent-content border-0 bg-base-100 text-primary-content text-xs;
	}

	.btn:hover {
		@apply bg-accent-content text-accent;
	}

	.logo {
		@apply text-4xl font-bold;
	}

	.logo-text {
		@apply text-sm text-gray-500;
	}

	.button-list {
		@apply flex flex-col;
	}

	.button-list button {
		@apply flex items-center gap-2 rounded-lg bg-base-100 p-3 hover:bg-base-200;
	}

	.button-list button img {
		@apply mr-5 h-6 w-6;
	}

	.btn-error {
		@apply border-2  border-red-500 bg-transparent;
	}

	.btn-error:hover {
		@apply bg-red-500 text-white;
	}

	.chip {
		@apply rounded-md px-2 py-1 text-sm bg-gray-200;
	}

	.linkedin-button {
		@apply rounded-md p-2 text-white;
	}

	.linkedin-button:hover {
		@apply text-white;
	}

	.github-button {
		@apply rounded-md p-2 text-white;
	}

	.github-button:hover {
		@apply text-white;
	}

	.email-button {
		@apply rounded-md p-2 text-white bg-base-300;
	}

	.email-button:hover {
		@apply text-white;
	}

	.chip-track {
		@apply bg-success text-white opacity-75 hover:bg-opacity-50;
	}
	:root[data-theme='ucla'] .chip-track {
		@apply bg-opacity-25;
	}

	.chip-role-interest {
		@apply bg-warning text-white opacity-75 hover:bg-opacity-50;
	}
	:root[data-theme='ucla'] .chip-role-interest {
		@apply bg-opacity-25;
	}

	.chip-industry {
		@apply bg-accent text-white opacity-75 hover:bg-opacity-50;
	}
	:root[data-theme='ucla'] .chip-industry {
		@apply bg-opacity-25;
	}

	.chip-competition {
		@apply bg-secondary text-white opacity-75 hover:bg-opacity-50;
	}
	:root[data-theme='ucla'] .chip-competition {
		@apply bg-opacity-25;
	}

	.chip-program {
		@apply bg-primary text-white opacity-75 hover:bg-opacity-50;
	}
	:root[data-theme='ucla'] .chip-program {
		@apply bg-opacity-25;
	}

	.active {
		@apply bg-opacity-100;
	}

	.chip-header {
		@apply w-full text-sm font-semibold;
	}
}
